# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: benchmark-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\zahar\OneDrive\UCU\2_year\Algos\algo_lab1\cmake-build-debug\_deps\benchmark-subbuild\

#############################################
# Utility command for benchmark-populate

build benchmark-populate: phony CMakeFiles\benchmark-populate CMakeFiles\benchmark-populate-complete benchmark-populate-prefix\src\benchmark-populate-stamp\benchmark-populate-done benchmark-populate-prefix\src\benchmark-populate-stamp\benchmark-populate-build benchmark-populate-prefix\src\benchmark-populate-stamp\benchmark-populate-configure benchmark-populate-prefix\src\benchmark-populate-stamp\benchmark-populate-download benchmark-populate-prefix\src\benchmark-populate-stamp\benchmark-populate-install benchmark-populate-prefix\src\benchmark-populate-stamp\benchmark-populate-mkdir benchmark-populate-prefix\src\benchmark-populate-stamp\benchmark-populate-patch benchmark-populate-prefix\src\benchmark-populate-stamp\benchmark-populate-test benchmark-populate-prefix\src\benchmark-populate-stamp\benchmark-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zahar\OneDrive\UCU\2_year\Algos\algo_lab1\cmake-build-debug\_deps\benchmark-subbuild && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zahar\OneDrive\UCU\2_year\Algos\algo_lab1\cmake-build-debug\_deps\benchmark-subbuild && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\zahar\OneDrive\UCU\2_year\Algos\algo_lab1\cmake-build-debug\_deps\benchmark-subbuild -BC:\Users\zahar\OneDrive\UCU\2_year\Algos\algo_lab1\cmake-build-debug\_deps\benchmark-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\benchmark-populate

build CMakeFiles\benchmark-populate | ${cmake_ninja_workdir}CMakeFiles\benchmark-populate: phony CMakeFiles\benchmark-populate-complete


#############################################
# Custom command for CMakeFiles\benchmark-populate-complete

build CMakeFiles\benchmark-populate-complete benchmark-populate-prefix\src\benchmark-populate-stamp\benchmark-populate-done | ${cmake_ninja_workdir}CMakeFiles\benchmark-populate-complete ${cmake_ninja_workdir}benchmark-populate-prefix\src\benchmark-populate-stamp\benchmark-populate-done: CUSTOM_COMMAND benchmark-populate-prefix\src\benchmark-populate-stamp\benchmark-populate-install benchmark-populate-prefix\src\benchmark-populate-stamp\benchmark-populate-mkdir benchmark-populate-prefix\src\benchmark-populate-stamp\benchmark-populate-download benchmark-populate-prefix\src\benchmark-populate-stamp\benchmark-populate-update benchmark-populate-prefix\src\benchmark-populate-stamp\benchmark-populate-patch benchmark-populate-prefix\src\benchmark-populate-stamp\benchmark-populate-configure benchmark-populate-prefix\src\benchmark-populate-stamp\benchmark-populate-build benchmark-populate-prefix\src\benchmark-populate-stamp\benchmark-populate-install benchmark-populate-prefix\src\benchmark-populate-stamp\benchmark-populate-test
  COMMAND = cmd.exe /C "cd /D C:\Users\zahar\OneDrive\UCU\2_year\Algos\algo_lab1\cmake-build-debug\_deps\benchmark-subbuild && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E make_directory C:/Users/zahar/OneDrive/UCU/2_year/Algos/algo_lab1/cmake-build-debug/_deps/benchmark-subbuild/CMakeFiles && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/zahar/OneDrive/UCU/2_year/Algos/algo_lab1/cmake-build-debug/_deps/benchmark-subbuild/CMakeFiles/benchmark-populate-complete && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/zahar/OneDrive/UCU/2_year/Algos/algo_lab1/cmake-build-debug/_deps/benchmark-subbuild/benchmark-populate-prefix/src/benchmark-populate-stamp/benchmark-populate-done"
  DESC = Completed 'benchmark-populate'
  restat = 1


#############################################
# Custom command for benchmark-populate-prefix\src\benchmark-populate-stamp\benchmark-populate-build

build benchmark-populate-prefix\src\benchmark-populate-stamp\benchmark-populate-build | ${cmake_ninja_workdir}benchmark-populate-prefix\src\benchmark-populate-stamp\benchmark-populate-build: CUSTOM_COMMAND benchmark-populate-prefix\src\benchmark-populate-stamp\benchmark-populate-configure
  COMMAND = cmd.exe /C "cd /D C:\Users\zahar\OneDrive\UCU\2_year\Algos\algo_lab1\cmake-build-debug\_deps\benchmark-build && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/zahar/OneDrive/UCU/2_year/Algos/algo_lab1/cmake-build-debug/_deps/benchmark-subbuild/benchmark-populate-prefix/src/benchmark-populate-stamp/benchmark-populate-build"
  DESC = No build step for 'benchmark-populate'
  restat = 1


#############################################
# Custom command for benchmark-populate-prefix\src\benchmark-populate-stamp\benchmark-populate-configure

build benchmark-populate-prefix\src\benchmark-populate-stamp\benchmark-populate-configure | ${cmake_ninja_workdir}benchmark-populate-prefix\src\benchmark-populate-stamp\benchmark-populate-configure: CUSTOM_COMMAND benchmark-populate-prefix\tmp\benchmark-populate-cfgcmd.txt benchmark-populate-prefix\src\benchmark-populate-stamp\benchmark-populate-patch
  COMMAND = cmd.exe /C "cd /D C:\Users\zahar\OneDrive\UCU\2_year\Algos\algo_lab1\cmake-build-debug\_deps\benchmark-build && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/zahar/OneDrive/UCU/2_year/Algos/algo_lab1/cmake-build-debug/_deps/benchmark-subbuild/benchmark-populate-prefix/src/benchmark-populate-stamp/benchmark-populate-configure"
  DESC = No configure step for 'benchmark-populate'
  restat = 1


#############################################
# Custom command for benchmark-populate-prefix\src\benchmark-populate-stamp\benchmark-populate-download

build benchmark-populate-prefix\src\benchmark-populate-stamp\benchmark-populate-download | ${cmake_ninja_workdir}benchmark-populate-prefix\src\benchmark-populate-stamp\benchmark-populate-download: CUSTOM_COMMAND benchmark-populate-prefix\src\benchmark-populate-stamp\benchmark-populate-gitinfo.txt benchmark-populate-prefix\src\benchmark-populate-stamp\benchmark-populate-mkdir
  COMMAND = cmd.exe /C "cd /D C:\Users\zahar\OneDrive\UCU\2_year\Algos\algo_lab1\cmake-build-debug\_deps && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -P C:/Users/zahar/OneDrive/UCU/2_year/Algos/algo_lab1/cmake-build-debug/_deps/benchmark-subbuild/benchmark-populate-prefix/tmp/benchmark-populate-gitclone.cmake && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/zahar/OneDrive/UCU/2_year/Algos/algo_lab1/cmake-build-debug/_deps/benchmark-subbuild/benchmark-populate-prefix/src/benchmark-populate-stamp/benchmark-populate-download"
  DESC = Performing download step (git clone) for 'benchmark-populate'
  pool = console
  restat = 1


#############################################
# Custom command for benchmark-populate-prefix\src\benchmark-populate-stamp\benchmark-populate-install

build benchmark-populate-prefix\src\benchmark-populate-stamp\benchmark-populate-install | ${cmake_ninja_workdir}benchmark-populate-prefix\src\benchmark-populate-stamp\benchmark-populate-install: CUSTOM_COMMAND benchmark-populate-prefix\src\benchmark-populate-stamp\benchmark-populate-build
  COMMAND = cmd.exe /C "cd /D C:\Users\zahar\OneDrive\UCU\2_year\Algos\algo_lab1\cmake-build-debug\_deps\benchmark-build && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/zahar/OneDrive/UCU/2_year/Algos/algo_lab1/cmake-build-debug/_deps/benchmark-subbuild/benchmark-populate-prefix/src/benchmark-populate-stamp/benchmark-populate-install"
  DESC = No install step for 'benchmark-populate'
  restat = 1


#############################################
# Custom command for benchmark-populate-prefix\src\benchmark-populate-stamp\benchmark-populate-mkdir

build benchmark-populate-prefix\src\benchmark-populate-stamp\benchmark-populate-mkdir | ${cmake_ninja_workdir}benchmark-populate-prefix\src\benchmark-populate-stamp\benchmark-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\zahar\OneDrive\UCU\2_year\Algos\algo_lab1\cmake-build-debug\_deps\benchmark-subbuild && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -Dcfgdir= -P C:/Users/zahar/OneDrive/UCU/2_year/Algos/algo_lab1/cmake-build-debug/_deps/benchmark-subbuild/benchmark-populate-prefix/tmp/benchmark-populate-mkdirs.cmake && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/zahar/OneDrive/UCU/2_year/Algos/algo_lab1/cmake-build-debug/_deps/benchmark-subbuild/benchmark-populate-prefix/src/benchmark-populate-stamp/benchmark-populate-mkdir"
  DESC = Creating directories for 'benchmark-populate'
  restat = 1


#############################################
# Custom command for benchmark-populate-prefix\src\benchmark-populate-stamp\benchmark-populate-patch

build benchmark-populate-prefix\src\benchmark-populate-stamp\benchmark-populate-patch | ${cmake_ninja_workdir}benchmark-populate-prefix\src\benchmark-populate-stamp\benchmark-populate-patch: CUSTOM_COMMAND benchmark-populate-prefix\src\benchmark-populate-stamp\benchmark-populate-update
  COMMAND = cmd.exe /C "cd /D C:\Users\zahar\OneDrive\UCU\2_year\Algos\algo_lab1\cmake-build-debug\_deps\benchmark-subbuild && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/zahar/OneDrive/UCU/2_year/Algos/algo_lab1/cmake-build-debug/_deps/benchmark-subbuild/benchmark-populate-prefix/src/benchmark-populate-stamp/benchmark-populate-patch"
  DESC = No patch step for 'benchmark-populate'
  pool = console
  restat = 1


#############################################
# Custom command for benchmark-populate-prefix\src\benchmark-populate-stamp\benchmark-populate-test

build benchmark-populate-prefix\src\benchmark-populate-stamp\benchmark-populate-test | ${cmake_ninja_workdir}benchmark-populate-prefix\src\benchmark-populate-stamp\benchmark-populate-test: CUSTOM_COMMAND benchmark-populate-prefix\src\benchmark-populate-stamp\benchmark-populate-install
  COMMAND = cmd.exe /C "cd /D C:\Users\zahar\OneDrive\UCU\2_year\Algos\algo_lab1\cmake-build-debug\_deps\benchmark-build && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo_append && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E touch C:/Users/zahar/OneDrive/UCU/2_year/Algos/algo_lab1/cmake-build-debug/_deps/benchmark-subbuild/benchmark-populate-prefix/src/benchmark-populate-stamp/benchmark-populate-test"
  DESC = No test step for 'benchmark-populate'
  restat = 1


#############################################
# Custom command for benchmark-populate-prefix\src\benchmark-populate-stamp\benchmark-populate-update

build benchmark-populate-prefix\src\benchmark-populate-stamp\benchmark-populate-update | ${cmake_ninja_workdir}benchmark-populate-prefix\src\benchmark-populate-stamp\benchmark-populate-update: CUSTOM_COMMAND benchmark-populate-prefix\src\benchmark-populate-stamp\benchmark-populate-download
  COMMAND = cmd.exe /C "cd /D C:\Users\zahar\OneDrive\UCU\2_year\Algos\algo_lab1\cmake-build-debug\_deps\benchmark-src && "D:\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -P C:/Users/zahar/OneDrive/UCU/2_year/Algos/algo_lab1/cmake-build-debug/_deps/benchmark-subbuild/benchmark-populate-prefix/tmp/benchmark-populate-gitupdate.cmake"
  DESC = Performing update step for 'benchmark-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/zahar/OneDrive/UCU/2_year/Algos/algo_lab1/cmake-build-debug/_deps/benchmark-subbuild

build all: phony benchmark-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.26.4\CMakeSystem.cmake CMakeLists.txt D$:\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineSystem.cmake D$:\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake D$:\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake D$:\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystem.cmake.in D$:\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake D$:\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake D$:\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject.cmake D$:\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\RepositoryInfo.txt.in D$:\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\cfgcmd.txt.in D$:\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\gitclone.cmake.in D$:\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\gitupdate.cmake.in D$:\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\mkdirs.cmake.in D$:\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake D$:\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake benchmark-populate-prefix\tmp\benchmark-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.26.4\CMakeSystem.cmake CMakeLists.txt D$:\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDetermineSystem.cmake D$:\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake D$:\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake D$:\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystem.cmake.in D$:\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake D$:\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake D$:\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject.cmake D$:\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\RepositoryInfo.txt.in D$:\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\cfgcmd.txt.in D$:\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\gitclone.cmake.in D$:\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\gitupdate.cmake.in D$:\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\ExternalProject\mkdirs.cmake.in D$:\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake D$:\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake benchmark-populate-prefix\tmp\benchmark-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
